
.card-wrapper {
  width: 100%;
}

.card-list {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  position: relative;


  &-item {
    //width: calc((100% - 20px) / 2) !important;
    flex-shrink: 0;
    flex-grow: 0;
  }
}
